@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1fgh7s');
  src:  url('fonts/icomoon.eot?1fgh7s#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1fgh7s') format('truetype'),
    url('fonts/icomoon.woff?1fgh7s') format('woff'),
    url('fonts/icomoon.svg?1fgh7s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-volume-mute1:before {
  content: "\e90a";
}
.icon-play_arrow:before {
  content: "\e906";
}
.icon-brightness_low:before {
  content: "\e900";
}
.icon-file_upload:before {
  content: "\e907";
}
.icon-speaker:before {
  content: "\e908";
}
.icon-wb_sunny:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e90c";
}
.icon-moon-fill:before {
  content: "\e901";
}
.icon-night:before {
  content: "\e901";
}
.icon-home3:before {
  content: "\e902";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-play2:before {
  content: "\ea15";
}
.icon-pause1:before {
  content: "\ea16";
}
.icon-stop:before {
  content: "\ea17";
}
.icon-previous:before {
  content: "\ea18";
}
.icon-next:before {
  content: "\ea19";
}
.icon-backward:before {
  content: "\ea1a";
}
.icon-forward2:before {
  content: "\ea1b";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-pause2:before {
  content: "\ea1d";
}
.icon-stop2:before {
  content: "\ea1e";
}
.icon-backward2:before {
  content: "\ea1f";
}
.icon-forward3:before {
  content: "\ea20";
}
.icon-first:before {
  content: "\ea21";
}
.icon-last:before {
  content: "\ea22";
}
.icon-previous2:before {
  content: "\ea23";
}
.icon-next2:before {
  content: "\ea24";
}
.icon-volume-high:before {
  content: "\ea26";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-volume-low:before {
  content: "\ea28";
}
.icon-volume-mute:before {
  content: "\ea29";
}
.icon-volume-mute2:before {
  content: "\ea2a";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
.icon-loop2:before {
  content: "\ea2e";
}
.icon-shuffle:before {
  content: "\ea30";
}
.icon-btn-up:before {
  content: "\74";
}
.icon-IcoMoon:before {
  content: "\eaea";
}
.icon-moon:before {
  content: "\e903";
}
.icon-night1:before {
  content: "\e903";
}
.icon-progress-two:before {
  content: "\e90b";
}
.icon-sound-mute:before {
  content: "\e909";
}
.icon-moon1:before {
  content: "\e904";
}
.icon-music:before {
  content: "\f001";
}
.icon-play-circle-o:before {
  content: "\f01d";
}
.icon-headphones:before {
  content: "\f025";
}
.icon-step-backward:before {
  content: "\f048";
}
.icon-play:before {
  content: "\f04b";
}
.icon-pause:before {
  content: "\f04c";
}
.icon-step-forward:before {
  content: "\f051";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-github-square:before {
  content: "\f092";
}
.icon-github:before {
  content: "\f09b";
}
.icon-caret-up:before {
  content: "\f0d8";
}
.icon-caret-right:before {
  content: "\f0da";
}
.icon-linkedin1:before {
  content: "\f0e1";
}
.icon-angle-double-up:before {
  content: "\f102";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-chevron-circle-up:before {
  content: "\f139";
}
.icon-chevron-circle-down:before {
  content: "\f13a";
}
.icon-play-circle:before {
  content: "\f144";
}
.icon-sun-o:before {
  content: "\f185";
}
.icon-moon-o:before {
  content: "\f186";
}
.icon-facebook-official:before {
  content: "\f230";
}
.icon-pause-circle:before {
  content: "\f28b";
}
.icon-pause-circle-o:before {
  content: "\f28c";
}
